<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:padding="20dp">

    <EditText
        android:id="@+id/et_accountName"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Name"/>

    <EditText
        android:id="@+id/et_accountPassword"
        android:layout_width="match_parent"
        android:hint="Password"
        android:layout_height="64dp"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@id/et_accountName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_createAccount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="30dp"
        android:text="@string/create_account"
        app:layout_constraintTop_toBottomOf="@id/et_accountPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>